(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../../lib/mlton/sources.mlb
   ../../atoms/sources.mlb
   ../../control/sources.mlb
   ../../backend/sources.mlb

   c-codegen.sig
   c-codegen.fun
   i386rtems411-codegen.fun
in
   signature C_CODEGEN
   functor CCodegen
   functor i386RTEMS411Codegen
end
